[33mcommit 845acde846eb6e08a874fc5df014877fdc5db6ce[m[33m ([m[1;36mHEAD -> [m[1;32mdata_cleaning[m[33m)[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Tue Jun 23 02:09:01 2020 +0530

    Revert "Revert "Revert "Data Cleaned"""
    
    This reverts commit 1004082f5c164162ce6b3034ac85c41898d46b5d.

[33mcommit 1004082f5c164162ce6b3034ac85c41898d46b5d[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Tue Jun 23 02:08:50 2020 +0530

    Revert "Revert "Data Cleaned""
    
    This reverts commit 7fd4dc756eac9190b245e9d31f43e5628f7bd7bd.

[33mcommit 7fd4dc756eac9190b245e9d31f43e5628f7bd7bd[m[33m ([m[1;31morigin/data_cleaning[m[33m, [m[1;32mmaster[m[33m)[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Tue Jun 23 01:58:57 2020 +0530

    Revert "Data Cleaned"
    
    This reverts commit 52656e81ca6afdeffa591f3488930a704bb8f697.

[33mcommit 52656e81ca6afdeffa591f3488930a704bb8f697[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Tue Jun 23 01:57:00 2020 +0530

    Data Cleaned

[33mcommit 0f2ad17da3b1b3ec5ce3310af8ff0e36ed065aac[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Fri Jun 19 22:13:48 2020 +0530

    Updated Resources in Readme

[33mcommit 4f684dddb9a0ab8e635cd9b8a915987ba0e52d13[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Fri Jun 19 21:58:51 2020 +0530

    Adding Chromedriver and Raw Data from glassdoor scraped

[33mcommit 90d0cd8c25dd48492188ab481cc895a58daf7720[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Fri Jun 19 02:23:35 2020 +0530

    Uploaded Scrapper

[33mcommit 1d675e9791c3546f1898cf40e7a89aeb11fe134b[m
Author: Harpreet <harpreet.kapila@gmail.com>
Date:   Fri Jun 19 02:19:35 2020 +0530

    Scraped Data from Glassdoor
